[00:00.25] This is time for a draw
[00:02.64] To hear the bell in the morning
[00:06.74] Don't secure in night or day
[00:09.84] So when I lay me down, don't lay me there
[00:11.74] Look, uh, okay
[00:18.74] 
[00:13.58] My boy (yeah), my boy (uh), my boy (uh)
[00:16.24] I was at the BP with my boy (my boy)
[00:17.81] Now it's Bentley GT with my boy (my boy)
[00:19.87] My boy (my boy), my boy (uh)
[00:21.42] Spin the BT with my boy (uh)
[00:23.02] Now I'm on BET with my boy (my boy)
[00:25.04] My boy (my boy), my boy (my boy), my boy
[00:27.36] Yeah, my boy (uh)
[00:35.86] 
[00:28.37] I'm a G, pushin' P with my boy (G pushin' P with my boy)
[00:30.09] 'Cause it's always GP with my boy (it's GP with my boy)
[00:31.98] My boy (uh), my boy (yeah), my boy (yeah), my boy (uh)
[00:35.52] Throw a TD to my boy (score)
[00:37.12] Now they wanna BB in my boy
[00:38.68] Yeah, boy, my boy, look, huh
[00:52.68] 
[00:41.68] Boy, boy, that's my brother, so play it cool
[00:43.50] He a fool, a tool, a loose screw
[00:45.50] Pickin' on me, ain't no pick and choose
[00:47.06] Either way that you look, it's a lose-lose
[00:49.03] Red eyes when the Moon rouge
[00:50.76] Screw juice 'cause we drug abused
[00:52.22] Fuck the trauma and trouble we thuggin' through
[00:53.65] With the same niggas since duck-duck, goose-goose
[01:18.15] 
[00:55.65] Boy, I had to get the fuck up and move
[00:57.08] Then fuck up the rules, been cut up and bruised too
[00:59.27] The ugly wounds will soon turn beautiful, trust me
[01:01.26] People ain't pushin' no button, they pussy, my boy
[01:03.47] They play the game, but it's rookie, my boy
[01:04.97] Locked in chains, took my boy
[01:06.73] You don't know how that hard we took it, my boy
[01:08.41] So I wrote a hook for (okay)
[01:22.41] 
[01:09.35] My boy (yeah), my boy (uh), my boy (uh)
[01:11.74] I was at the BP with my boy (my boy)
[01:13.78] Now it's Bentley GT with my boy (my boy)
[01:15.35] My boy (my boy), my boy (uh)
[01:17.09] Spin the BT with my boy (uh)
[01:18.83] Now I'm on BET with my boy (my boy)
[01:20.78] My boy (my boy), my boy (my boy), my boy
[01:22.83] Yeah, my boy (uh)
[01:31.33] 
[01:23.98] I'm a G pushin' P with my boy (G pushin' P with my boy)
[01:25.75] 'Cause it's always GP with my boy (it's GP with my boy)
[01:27.53] My boy, my boy, my boy, my boy (uh)
[01:31.17] Throw a TD to my boy (score)
[01:32.87] Now they wanna BB in my boy
[01:34.25] Yeah, boy, my boy, my boy, yeah
[01:49.75] 
[01:37.86] This life in me, not on me, my boy
[01:39.56] Switchin' lanes in Miami, but I can see envy, my boy
[01:42.25] Used to get out the dirt, so you know that shit hurt me, my boy
[01:44.76] Young nigga fresh in the game, some things will just never change
[01:47.22] You know that we ain't the same
[01:48.69] You know how I got these stripes
[01:49.83] They know I'm rooted in blood
[02:04.33] 
[01:51.15] Y'all just be lit off the hype, you know this really my life
[01:53.74] I take a chance and land it, you just be rollin' the dice
[01:56.38] My heart is as cold as Atlantic, I just be drippin' in ice
[01:59.03] I been that guy since I landed, you know a real one in sight
[02:01.72] You know that this wasn't handed, you know this really my life (yeah, uh, okay)
[02:41.22] 
[02:05.04] My boy (yeah), my boy (uh), my boy (uh)
[02:07.40] I was at the BP with my boy (my boy)
[02:09.19] Now it's Bentley GT with my boy (my boy)
[02:10.57] My boy (my boy), my boy (uh)
[02:12.62] Spin the BT with my boy (uh)
[02:14.53] Now I'm on BET with my boy (my boy)
[02:16.22] My boy (my boy), my boy (my boy), my boy
[02:18.61] Yeah, my boy (uh)
[02:27.11] 
[02:19.70] I'm a G pushin' P with my boy (G pushin' P with my boy)
[02:21.51] 'Cause it's always GP with my boy (it's GP with my boy)
[02:23.33] My boy, my boy, my boy, my boy (uh)
[02:26.87] Throw a TD to my boy (score)
[02:28.35] Now they wanna BB in my boy
[02:29.82] Yeah, boy, my boy, my boy, yeah