[00:11.39] Look, uhm, okay
[00:18.89] 
[00:14.25] My boy (Yeah), my boy (Uh), my boy (Uh)
[00:16.23] I was at the BP with my boy (My boy)
[00:17.72] Now it's Bentley GT with my boy (My boy)
[00:19.93] My boy (My boy), my boy (Uh)
[00:21.50] Spin the BT with my boy (Uh)
[00:23.18] Now I'm on BET with my boy (My boy)
[00:25.15] My boy (My boy), my boy (My boy), my boy
[00:26.84] Yeah, my boy (Uh)
[00:28.11] I'm a G, pushin' P with my boy (G pushin' P with my boy)
[00:30.25] 'Cause it's always GP with my boy (It's GP with my boy)
[00:31.90] My boy (Uh), my boy (Yeah), my boy (Yeah), my boy (Uh)
[00:35.48] Throw a TD to my boy (Score)
[00:37.36] Now they wanna BB in my boy
[00:38.99] Yeah, boy, my boy, look, huh
[00:52.99] 
[00:41.45] Boy, boy, that's my brother, so play it cool
[00:44.19] He a fool, a tool, a loose screw
[00:45.73] Pickin' on me, ain't no pick and choose
[00:47.66] Either way that you look, it's a lose-lose
[00:49.26] Red eyes when the Moon rouge
[00:50.92] Screw juice 'cause we drug abused
[00:52.76] Fuck the trauma and trouble we thuggin' through
[00:54.45] With the same niggas since duck-duck-goose-goose
[00:56.34] Boy, I had to get the fuck up and move (move)
[00:57.68] Then fuck up the rules, been cut up and bruised too
[00:59.54] The ugly wounds will soon turn beautiful, trust me
[01:01.30] People ain't pushin' no button, they pussy, my boy
[01:03.12] They play the game, but it's rookie, my boy
[01:05.04] Locked in chains, took my boy
[01:06.88] You don't know how that hard we took it, my boy
[01:08.25] So I wrote a hook for my boy (yeah, uhm)
[01:28.25] 
[01:09.14] My boy (Yeah), my boy (Uh), my boy (Uh)
[01:11.83] I was at the BP with my boy (My boy)
[01:13.49] Now it's Bentley GT with my boy (My boy)
[01:15.36] My boy (My boy), my boy (Uh)
[01:16.96] Spin the BT with my boy (Uh)
[01:18.67] Now I'm on BET with my boy (My boy)
[01:20.52] My boy (My boy), my boy (My boy), my boy
[01:22.62] Yeah, my boy (Uh)
[01:24.31] I'm a G pushin' P with my boy (G pushin' P with my boy)
[01:25.65] 'Cause it's always GP with my boy (It's GP with my boy)
[01:27.57] My boy (uh), my boy (yeah), my boy, my boy (Uh)
[01:31.03] Throw a TD to my boy (Score)
[01:32.63] Now they wanna BB in my boy
[01:34.34] Yeah, boy, my boy (my boy), my boy, yeah
[01:54.34] 
[01:36.52] This life in me, not on me, my boy
[01:39.58] Switchin' lanes in Miami, but I can see envy, my boy
[01:42.03] Used to get out the dirt, so you know that shit hurt me, my boy
[01:44.44] Young nigga fresh in the game, some things will just never change
[01:47.14] You know that we ain't the same
[01:48.59] You know how I got these stripes
[01:49.76] They know I'm rooted in blood
[01:50.90] Y'all just be lit off the hype, you know this really my life
[01:53.74] I take a chance and land it
[01:55.20] You just be rollin' the dice (rollin' the dice)
[01:56.27] My heart is as cold as Atlantic, I just be drippin' in ice
[01:58.98] I been that guy since I landed, you a know a real one in sight
[02:01.79] You know that this wasn't handed
[02:03.40] You know this really my life (yeah, uh okay)
[02:25.40] 
[02:05.54] My boy (Yeah), my boy (Uh), my boy (Uh)
[02:07.77] I was at the BP with my boy (My boy)
[02:09.66] Now it's Bentley GT with my boy (My boy)
[02:11.27] My boy (My boy), my boy (Uh)
[02:13.12] Spin the BT with my boy (Uh)
[02:14.64] Now I'm on BET with my boy (My boy)
[02:16.53] My boy (My boy), my boy (My boy), my boy
[02:18.17] Yeah, my boy (Uh)
[02:19.31] I'm a G pushin' P with my boy (G pushin' P with my boy)
[02:21.85] 'Cause it's always GP with my boy (It's GP with my boy)
[02:23.48] My boy (uh), my boy (yeah), my boy (yeah), my boy (Uh)
[02:26.83] Throw a TD to my boy (Score)
[02:28.49] Now they wanna BB in my boy
[02:30.25] Yeah, boy, my boy (my boy), my boy, yeah