[00:10.75] Let's go
[00:21.87] S.I.S.T.T.TA.R, Sistar
[00:24.32] Baby stop breaking my heart (oh, no)
[00:27.31] You heard me? No more next time
[00:29.71] I hope you got that boy
[00:41.21] 
[00:32.05] Hey girls, it's going be alright
[00:34.76] Hey boys, better make it right
[00:37.72] Hey girls, we got ya back
[00:39.92] Got ya back, got, got, got, got ya back
[00:59.42] 
[00:42.84] 말하지 않아도 알 수 있다 했잖아
[00:46.81] 내 맘 어떤지 넌 알고 있겠지
[00:51.47] 그래서 믿고 참고 기다렸지
[00:53.83] 혼자 두지 않겠다고 했잖아
[00:57.83] 약속했었지 손가락 걸었지
[01:01.13] 그런데 왜 또 거짓말을 해
[01:08.13] 
[01:04.38] 사랑한다는 말 그리 어렵니?
[01:06.95] 한마디 말이면 되는걸
[01:09.69] 너 자꾸 변해가 나도 이젠 조금 지쳐가 oh
[01:14.94] 시간이 갈수록 더 모르겠어
[01:17.70] 좋아질수록 나는 더 아픈데 (why you trippin' boy?)
[01:22.48] 날 좀 바라봐
[01:25.98] 
[01:25.49] Oh, ma boy, oh ma boy, baby
[01:31.08] 네가 무슨 사랑을 알아 내 맘만 아파
[01:35.81] Oh, ma boy, oh ma boy, baby
[01:41.74] 네가 어떻게 내 맘을 알아
[01:44.98] Don't let me down, boy
[01:55.98] 
[01:46.86] 너 때문에 내가 미쳐 why tryna play games with me?
[01:49.26] 너로 인해 하루에도 나는 몇 번씩
[01:51.82] Up and down, don't let me down 난 울어 매일 밤 (no, no)
[01:54.84] Stop breakin' my heart
[02:05.84] 
[01:57.53] 너는 내 기분도 모르고 눈 돌려
[02:00.17] What I got what you lookin' for
[02:02.82] 한 눈 팔지마 이게 내 마지막 경고 (oh, no)
[02:06.05] This gon' be the last time
[02:19.05] 
[02:08.48] 사랑한다는 말 그리 어렵니?
[02:10.84] 한마디 말이면 되는걸
[02:13.89] 너 자꾸 변해가 나도 이젠 조금 지쳐가 oh
[02:19.16] 시간이 갈수록 더 모르겠어
[02:21.67] 좋아질수록 나는 더 아픈데 (why you trippin' boy?)
[02:25.32] 날 좀 바라봐
[02:28.82] 
[02:29.39] Oh, ma boy, oh ma boy, baby
[02:34.98] 네가 무슨 사랑을 알아 내 맘만 아파
[02:40.10] Oh, ma boy, oh ma boy, baby
[02:46.41] 네가 어떻게 내 맘을 알아
[02:48.81] Don't let me down, boy
[02:59.81] 
[02:51.23] Ooh, boy 더 좋아질수록
[02:56.39] Ooh, boy 아픈 내 맘을 아니 너
[03:02.26] 내 맘에 작은 속삭임 때론 나를 보는 따뜻한 눈길
[03:06.52] 그거 하나면 되 오직 너만 원해
[03:09.44] 아직도 너만 내 맘 모르잖아
[03:16.94] 
[03:12.65] Oh, ma boy, oh ma boy, baby
[03:18.21] 네가 무슨 사랑을 알아 내 맘만 아파
[03:22.71] Oh, ma boy, oh ma boy, baby
[03:28.35] 네가 어떻게 내 맘을 알아
[03:31.20] Don't let me down, boy
[03:33.35] Ma boy