[00:00.11] Let's go
[00:01.42] S.I.S.T.T.T.A.R
[00:03.64] SISTAR!
[00:04.49] Baby stop breakin' my heart
[00:06.27] Oh no!
[00:07.06] You heard me?
[00:08.30] No more next time
[00:10.14] I hope you got that boy
[00:21.64] 
[00:11.78] Hey girls
[00:12.77] It's gon' be alright
[00:14.36] Hey boys
[00:15.33] Better make it right
[00:16.96] Hey girls
[00:18.45] We got ya back
[00:19.91] Got ya back, got ya back
[00:31.91] 
[00:22.96] 말하지 않아도 알 수 있다 했잖아
[00:27.58] 내 맘 어떤지 넌 알고 있겠지
[00:30.12] 그래서 믿고 참고 기다렸지
[00:33.79] 혼자 두지 않겠다고 했잖아
[00:38.15] 약속했었지 손가락 걸었지
[00:40.82] 그런데 왜 또 거짓말을 해
[00:47.82] 
[00:44.33] 사랑한다는 말 그리 어렵니
[00:46.92] 한마디 말이면 되는걸
[00:49.57] 너 자꾸 변해가
[00:51.69] 나도 이젠 조금 지쳐가 oh
[00:54.10] 시간이 갈수록 더 모르겠어
[00:57.59] 좋아질수록 나는 더 아픈데
[01:00.62] (Why you trippin' boy)
[01:02.24] 날 좀 바라봐
[01:05.74] 
[01:05.09] Oh ma boy
[01:07.65] Oh ma boy baby
[01:10.84] 니가 무슨 사랑을 알아
[01:13.60] 내 맘만 아파
[01:15.79] Oh ma boy
[01:18.32] Oh ma boy baby
[01:21.49] 니가 어떻게 내 맘을 알아
[01:24.36] Don't let me down boy
[01:34.86] 
[01:25.72] 너 때문에 내가 미쳐
[01:26.81] Why try'n play games with me?
[01:28.93] 너로 인해 하루에도 나는 몇 번씩
[01:31.70] Up & down
[01:32.57] Don't let me down
[01:33.55] 난 울어 매일 밤 (no no)
[01:35.74] Stop breakin' ma heart
[01:37.61] 너는 내 기분도 모르고 눈 돌려
[01:40.75] I got what you lookin'for
[01:42.30] 한 눈 팔지마
[01:43.58] 이게 내 마지막 경고 (oh no)
[01:46.66] This gon' be the last time
[01:59.66] 
[01:48.29] 사랑한다는 말 그리 어렵니
[01:50.94] 한마디 말이면 되는걸
[01:53.68] 너 자꾸 변해가
[01:55.62] 나도 이젠 조금 지쳐가 oh
[01:58.86] 시간이 갈수록 더 모르겠어
[02:01.37] 좋아질수록 나는 더 아픈데
[02:04.71] (Why you trippin' boy)
[02:06.36] 날 좀 바라봐
[02:09.86] 
[02:09.06] Oh ma boy
[02:11.73] Oh ma boy baby
[02:14.89] 니가 무슨 사랑을 알아
[02:17.55] 내 맘만 아파
[02:19.79] Oh ma boy
[02:22.32] Oh ma boy baby
[02:25.55] 니가 어떻게 내 맘을 알아
[02:28.29] Don't let me down boy
[02:38.79] 
[02:30.35] Ooh boy 더 좋아질수록
[02:35.63] Ooh boy 아픈 내 맘을 아니 너
[02:41.24] 내 맘에 작은 속삭임
[02:43.69] 때론 나를 보는 따뜻한 눈길
[02:46.16] 그거 하나면 되 오직 너만 원해
[02:48.85] 아직도 너만 내 맘 모르잖아
[02:56.35] 
[02:51.67] Oh ma boy
[02:54.23] Oh ma boy baby
[02:57.51] 니가 무슨 사랑을 알아
[03:00.31] 내 맘만 아파
[03:02.45] Oh ma boy
[03:05.06] Oh ma boy baby
[03:08.22] 니가 어떻게 내 맘을 알아
[03:10.93] Don't let me down boy
[03:13.04] Ma boy