[00:00.67] Let's go S.I.S.T.A.R, Sistar!
[00:04.82] Baby stop breakin' my heart
[00:07.05] You heard me? No more next time!
[00:10.48] I hope you got that boy
[00:12.13] Hey girls It's gon' be alright
[00:14.79] Hey boys Better make it right
[00:17.45] Hey girls We got ya back
[00:29.45] 
[00:22.96] 말하지 않아도 알 수 있다 했잖아
[00:27.71] 내 맘 어떤지 넌 알고 있겠지
[00:30.78] 그래서 믿고 참고 기다렸지
[00:33.78] 혼자 두지 않겠다고 했잖아
[00:38.39] 약속했었지 손가락 걸었지
[00:41.41] 그런데 왜 또 거짓말을 해
[00:48.41] 
[00:44.40] 사랑한다는 말 그리 어렵니
[00:47.22] 한마디 말이면 되는걸
[00:50.19] 너 자꾸 변해가
[00:52.06] 나도 이젠 조금 지쳐가 Oh Oh
[00:55.12] 시간이 갈수록 더 모르겠어
[00:57.93] 좋아질수록 나는 더 아픈데
[01:00.65] (Why you trippin' boy) 날 좀 바라봐
[01:15.65] 
[01:05.31] Oh Ma Boy Oh Ma Boy Baby
[01:11.01] 니가 무슨 사랑을 알아
[01:13.85] 내 맘만 아파
[01:16.00] Oh Ma Boy Oh Ma Boy Baby
[01:21.84] 니가 어떻게 내 맘을 알아
[01:24.62] Don't let me down Boy
[01:35.12] 
[01:26.47] 너 때문에 내가 미쳐
[01:27.31] Why try'n play games with me?
[01:29.33] 너로 인해 하루에도 나는 몇 번씩
[01:31.92] UP & DOWN, Don't let me down,
[01:33.73] 난 울어 매일 밤
[01:35.31] (No, No) Stop breakin' ma heart
[01:50.81] 
[01:37.64] 너는 내 기분도 모르고 눈 돌려
[01:40.78] What I got what you lookin'for
[01:42.60] 한 눈 팔지마
[01:43.88] 이게 내 마지막 경고 (oh, no)
[01:46.58] This gon' be the last time
[01:59.58] 
[01:48.45] 사랑한다는 말 그리 어렵니
[01:51.14] 한마디 말이면 되는걸
[01:53.89] 너 자꾸 변해가
[01:55.94] 나도 이젠 조금 지쳐가 Oh Oh
[01:59.21] 시간이 갈수록 더 모르겠어
[02:01.89] 좋아질수록 나는 더 아픈데
[02:04.95] (Why you trippin' boy) 날 좀 바라봐
[02:19.95] 
[02:09.32] Oh Ma Boy Oh Ma Boy Baby
[02:14.92] 니가 무슨 사랑을 알아
[02:17.94] 내 맘만 아파
[02:19.99] Oh Ma Boy Oh Ma Boy Baby
[02:25.75] 니가 어떻게 내 맘을 알아
[02:28.48] Don't let me down Boy
[02:38.98] 
[02:30.74] Woo Boy 더 좋아질수록
[02:35.94] Woo Boy 아픈 내 맘을 아니 너
[02:42.09] 내 맘에 작은 속삭임
[02:44.29] 때론 나를 보는 따뜻한 눈길
[02:46.55] 그거 하나면 되 오직 너만 원해
[02:49.24] 아직도 너만 내 맘 모르잖아
[02:56.74] 
[02:52.31] Oh Ma Boy Oh Ma Boy Baby
[02:57.63] 니가 무슨 사랑을 알아
[03:00.56] 내 맘만 아파
[03:02.95] Oh Ma Boy Oh Ma Boy Baby
[03:08.45] 니가 어떻게 내 맘을 알아
[03:11.20] Don't let me down Boy
[03:13.56] Ma Boy