[00:11.49] Look, uhm, okay
[00:18.99] 
[00:13.85] My boy (Yeah), my boy (Uh), my boy (Uh)
[00:17.26] I was at the BP with my boy (My boy)
[00:18.52] Now it's Bentley GT with my boy (My boy)
[00:20.18] My boy (My boy), my boy (Uh)
[00:22.77] Spin the BT with my boy (Uh)
[00:23.89] Now I'm on BET with my boy (My boy)
[00:25.31] My boy (My boy), my boy (My boy), my boy
[00:27.20] Yeah, my boy (Uh)
[00:29.42] I'm a G, pushin' P with my boy (G pushin' P with my boy)
[00:30.59] 'Cause it's always GP with my boy (It's GP with my boy)
[00:32.06] My boy (Uh), my boy (Yeah), my boy (Yeah), my boy (Uh)
[00:35.62] Throw a TD to my boy (Score)
[00:37.53] Now they wanna BB in my boy
[00:39.25] Yeah, boy, my boy, look, huh
[00:53.25] 
[00:41.60] Boy, boy, that's my brother, so play it cool
[00:43.61] He a fool, a tool, a loose screw
[00:45.64] Pickin' on me, ain't no pick and choose
[00:47.60] Either way that you look, it's a lose-lose
[00:49.24] Red eyes when the Moon rouge
[00:51.12] Screw juice 'cause we drug abused
[00:53.07] Fuck the trauma and trouble we thuggin' through
[00:54.01] With the same niggas since duck-duck-goose-goose
[00:56.23] Boy, I had to get the fuck up and move (move)
[00:57.92] Then fuck up the rules, been cut up and bruised too
[00:59.63] The ugly wounds will soon turn beautiful, trust me
[01:01.61] People ain't pushin' no button, they pussy, my boy
[01:03.94] They play the game, but it's rookie, my boy
[01:05.58] Locked in chains, took my boy
[01:07.31] You don't know how that hard we took it, my boy
[01:08.89] So I wrote a hook for my boy (yeah, uhm)
[01:28.89] 
[01:10.08] My boy (Yeah), my boy (Uh), my boy (Uh)
[01:12.85] I was at the BP with my boy (My boy)
[01:14.14] Now it's Bentley GT with my boy (My boy)
[01:15.89] My boy (My boy), my boy (Uh)
[01:17.94] Spin the BT with my boy (Uh)
[01:19.31] Now I'm on BET with my boy (My boy)
[01:20.89] My boy (My boy), my boy (My boy), my boy
[01:23.15] Yeah, my boy (Uh)
[01:24.82] I'm a G pushin' P with my boy (G pushin' P with my boy)
[01:26.32] 'Cause it's always GP with my boy (It's GP with my boy)
[01:27.64] My boy (uh), my boy (yeah), my boy, my boy (Uh)
[01:30.58] Throw a TD to my boy (Score)
[01:32.64] Now they wanna BB in my boy
[01:34.38] Yeah, boy, my boy (my boy), my boy, yeah
[01:54.38] 
[01:37.24] This life in me, not on me, my boy
[01:39.94] Switchin' lanes in Miami, but I can see envy, my boy
[01:42.09] Used to get out the dirt, so you know that shit hurt me, my boy
[01:44.79] Young nigga fresh in the game, some things will just never change
[01:47.55] You know that we ain't the same
[01:48.94] You know how I got these stripes
[01:50.21] They know I'm rooted in blood
[01:51.83] Y'all just be lit off the hype, you know this really my life
[01:54.66] I take a chance and land it
[01:56.15] You just be rollin' the dice (rollin' the dice)
[01:57.75] My heart is as cold as Atlantic, I just be drippin' in ice
[01:59.50] I been that guy since I landed, you a know a real one in sight
[02:02.16] You know that this wasn't handed
[02:04.00] You know this really my life (yeah, uh okay)
[02:26.00] 
[02:05.29] My boy (Yeah), my boy (Uh), my boy (Uh)
[02:08.06] I was at the BP with my boy (My boy)
[02:09.58] Now it's Bentley GT with my boy (My boy)
[02:11.37] My boy (My boy), my boy (Uh)
[02:13.92] Spin the BT with my boy (Uh)
[02:15.12] Now I'm on BET with my boy (My boy)
[02:17.87] My boy (My boy), my boy (My boy), my boy
[02:18.97] Yeah, my boy (Uh)
[02:20.14] I'm a G pushin' P with my boy (G pushin' P with my boy)
[02:21.66] 'Cause it's always GP with my boy (It's GP with my boy)
[02:23.21] My boy (uh), my boy (yeah), my boy (yeah), my boy (Uh)
[02:26.96] Throw a TD to my boy (Score)
[02:28.58] Now they wanna BB in my boy
[02:30.36] Yeah, boy, my boy (my boy), my boy, yeah