[00:00.33] Let's go S I S T A R, Sistar
[00:04.43] Baby stop breakin' my heart
[00:07.48] You heard me
[00:08.47] No more next time
[00:10.42] I hope you got that boy
[00:11.97] Hey girls, it's gon' be alright
[00:14.82] Hey boys, better make it right
[00:17.26] Hey girls, we got ya back
[00:20.00] Got ya back ga ga ga got ya back
[00:36.00] 
[00:23.37] 말하지 않아도 알 수 있다 했잖아
[00:27.93] 내 맘 어떤지 넌 알고 있겠지
[00:30.56] 그래서 믿고 참고 기다렸지
[00:34.06] 혼자 두지 않겠다고 했잖아
[00:38.51] 약속했었지 손가락 걸었지
[00:41.29] 그런데 왜 또 거짓말을 해
[00:48.29] 
[00:44.43] 사랑한다는 말 그리 어렵니
[00:47.22] 한마디 말이면 되는걸
[00:49.97] 너 자꾸 변해가 나도 이젠
[00:53.12] 조금 지쳐가 Oh Oh
[00:55.03] 시간이 갈수록 더 모르겠어
[00:57.74] 좋아질수록 나는 더 아픈데
[01:00.94] (Why you trippin' boy) 날 좀 바라봐
[01:15.94] 
[01:05.39] Oh Ma Boy Oh Ma Boy Baby
[01:11.39] 니가 무슨 사랑을 알아
[01:14.10] 내 맘만 아파
[01:16.06] Oh Ma Boy Oh Ma Boy Baby
[01:22.06] 니가 어떻게 내 맘을 알아
[01:24.63] Don't let me down, boy
[01:35.63] 
[01:26.14] 너 때메 내가 미쳐
[01:27.14] Why try'n play games with me?
[01:29.12] 너로 인해 하루에도 나는 몇 번씩
[01:31.97] Up & down, don't let me down
[01:33.88] 난 울어 매일 밤
[01:35.30] (No, no) Stop breakin' ma heart
[01:50.80] 
[01:37.94] 너는 내 기분도 모르고 눈 돌려
[01:40.90] I got what you lookin' for
[01:42.67] 한 눈 팔지마 이게 내 마지막 경고 (Oh, no)
[01:47.06] This gon' be the last time
[02:00.06] 
[01:48.47] 사랑한다는 말 그리 어렵니
[01:51.47] 한마디 말이면 되는걸
[01:53.83] 너 자꾸 변해가
[01:56.00] 나도 이젠 조금 지쳐가 Oh Oh
[01:59.23] 시간이 갈수록 더 모르겠어
[02:01.80] 좋아질수록 나는 더 아픈데
[02:05.32] (Why you trippin' boy) 날 좀 바라봐
[02:20.32] 
[02:09.44] Oh Ma Boy Oh Ma Boy Baby
[02:15.24] 니가 무슨 사랑을 알아
[02:17.84] 내 맘만 아파
[02:20.01] Oh Ma Boy Oh Ma Boy Baby
[02:25.96] 니가 어떻게 내 맘을 알아
[02:28.78] Don't let me down, boy
[02:39.78] 
[02:30.76] Woo Boy 더 좋아질수록
[02:35.99] Woo Boy 아픈 내 맘을 아니 너
[02:42.27] 내 맘에 작은 속삭임
[02:43.85] 때론 나를 보는 따뜻한 눈길
[02:46.58] 그거 하나면 돼 오직 너만 원해
[02:49.34] 아직도 너만 내 맘 모르잖아
[02:56.84] 
[02:52.02] Oh Ma Boy Oh Ma Boy Baby
[02:57.92] 니가 무슨 사랑을 알아
[03:00.68] 내 맘만 아파
[03:02.97] Oh Ma Boy Oh Ma Boy Baby
[03:08.64] 니가 어떻게 내 맘을 알아
[03:11.26] Don't let me down Boy
[03:13.35] Ma Boy